.Main-card{
  width: 100% !important;
  height: 100% !important;
  display: flex;
  flex-direction: column;
  gap: 20px;
}


.wrapper{
  width: 100%;
}
@media only screen and (min-width:375px) {
  .Main-card2{
      width: 80% !important;
      padding-right: 20px !important;
  }
  
}
@media only screen and (max-width:320px) {
  .Main-card2{
    height:95% !important ;
    width:55% !important   ;
  }
}
@media only screen and (min-width:838px) {
     .para2{
      text-align: center !important;
     }
}
@media only screen and (max-width:768px) {
  .para2{
    font-size: 15px !important;
    text-align: center !important ;
  }
  .Main-card1{
    width: 90% !important;
    padding-left: 20px !important;
  }
  .Main-card2{
    width: 90% !important;
    padding-left  : 20px  !important;
    gap: none !important ;
  }
}
@media only screen and (min-width:328px) {
  .Main-card2{
    height: 100% !important;
  }
}

@media only screen and (min-width:425px) {
  .Main-card2{
    width: 80% !important;
    height: 50% !important;

  }
  .Main-card1{
    width: 70% !important; 
    height: 65% !important;

  }

}
.Main-card1{
  width: 100% !important;
}
.Main-card2{
  width: 100% !important;
}

@media only screen and (max-width:600px) {


.para-1{
  font-size: 10px !important;
}
 

  .Main-card{
    width: 100%;
    height: 100% !important;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100px;
    gap: 20px;
  }
  .Main-card1{
    display: flex !important;
    flex-direction: column !important;
    width: 100% !important;
    height: 100%;
    }
    .Main-card2{
      display: flex !important;
      flex-direction: column !important;
      min-height: 400px;
      align-items: center ;
      margin-top: 20px;
      }
      
  
  .wrapper{
    min-height: 100px !important;
    width: 150px !important;
  }
.para2{
  font-size: 9px !important;
  text-align: center;
}
.tranformation-img{
  width: 1;
}
}


.wrapper{
  /* position: relative; */
  height: 225px;
  width: 300px;
  perspective: 1000px;
}
.wrapper .flip-card{
  position: relative;
  height: 100%;

  width: 100%;
  background: #ffffff;
  transform-style: preserve-3d;
  transition: all 1s ease-in-out;
}
.wrapper:hover .flip-card{
  transform: rotateY(180deg);
}
.flip-card .card{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
  background: #ffffff ;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  backface-visibility: hidden;
  position: absolute;
}
.card span.circle,
.card span.square{
  height: 110px;
  width: 110px;
  border: 10px solid #4d2600;
}
.card span.circle{
  border-radius: 50%;
}
.card span.triangle{
  position: relative;
  height: 0;
  width: 0;
  border-right: 60px solid transparent;
  border-left: 60px solid transparent;
  border-bottom: 110px solid #4d2600;
  margin-right: 16px;
}
.card span.triangle::before{
  content: "";
  position: absolute;
  height: 0;
  width: 0;
  left: -40px;
  top: 20px;
  border-right: 40px solid transparent;
  border-left: 40px solid transparent;
  border-bottom: 80px solid #D48600;
}
.back.card{
  transform: rotateY(180deg);
}
.back.card .home-logo{
  /* position: relative; */
  /* height: 65px; */
  width: 65px;
  /* border: 5px solid #4d2600; */
  /* border-radius: 50%; */
  /* margin-right: 16px; */
}
.home-logo .icon{
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) translateY(6px);
  display: inline-block;
  height: 15px;
  width: 25px;
  background: #4d2600;
}
.home-logo .icon::before{
  content: "";
  position: absolute;
  top: -15px;
  height: 25px;
  width: 25px;
  background: #4d2600;
  transform: rotate(45deg);
}
.back.card .num{
  font-size: 25px;
  font-weight: 600;
  color: #4d2600;
}